<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_marginTop="44dp"
        android:layout_margin="16sp"
        android:padding="8sp"
        android:background="@android:color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:paddingLeft="16sp"
                android:src="@drawable/baseline_devices_black_18dp"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:layout_marginLeft="24sp"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu Name"
                    android:textColor="@android:color/black"
                    android:textSize="32sp"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:textSize="18sp"
                    android:text="This is the description text if needed"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>