<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/internet_img"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baseline_accessible_forward_white_18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_below="@+id/internet_img"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="16sp"
            android:text="Please Check Internet Connection and restart the Application."
            android:textSize="24sp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>