<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_margin="12sp"
        android:hint="Volume"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:inputType="numberDecimal"
        android:layout_below="@id/et1"
        android:hint="Unit"/>
<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/total"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="12sp"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:layout_below="@id/unit"-->
<!--        android:hint="Total"/>-->

</RelativeLayout>